# GenericRecyclerAdapter

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/burakeregar/easiestgenericrecycleradapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakeregar/easiestgenericrecycleradapter/base/: GenericAdapterBuilder.java  GenericAdapterModel.java  GenericRecyclerAdapter.java  GenericViewHolder.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/burakeregar/easiestgenericrecycleradapter/: ExampleUnitTest.java
app/src/test/java/com/burakeregar/easiestgenericrecycleradapter/base/: GenericRecyclerAdapterTest.java
demo/: build.gradle
demo/src/androidTest/java/com/burakeregar/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/burakeregar/demo/: MainActivity.kt
demo/src/main/java/com/burakeregar/demo/filter/: SearchFilter.java
demo/src/main/java/com/burakeregar/demo/model/: ContactColourModel.kt  ContactModel.kt
demo/src/main/java/com/burakeregar/demo/viewholder/: ContactColourViewHolder.kt  ContactViewHolder.kt
demo/src/main/res/layout/: activity_main.xml  row_contact.xml
gradle/wrapper/: gradle-wrapper.properties
